def get_char (text,pos):
	if pos<0 or pos >= len(text):
		return None

	return text[pos]



#print(get_char('abcd',4))





def scan(text,transitions,accepts,start):
	
	pos = 0
	state = start

	while True:  #atermon vronxos

		
		c= get_char(text,pos)
		
		if state in transitions and c in transitions[state]:
			
			state=transitions[state][c]
			pos+=1
		else:

			if state in accepts:    #ean vriskomai se katastash apodoxhs

				return {'token': accepts[state],'lexeme':text[:pos]}


			return None

transitions = {
's0':{'l':'s1','t':'s2'},
's1':{'o':'s3'},
's2':{'e':'s6'},
's3':{'n':'s4'},
's4':{'g':'s5'},
's6':{'r':'s7','s':'s8'},
's7':{'m':'s9'},
's8':{'t':'s10'}
}

accepts = {'s5':'LONG_TOKEN','s9':'TERM_TOKEN','s10':'TEST_TOKEN'}







text=input('dwse')

m=scan(text,transitions,accepts,'s0')

print(m)
